<!DOCTYPE html>
<html>
<head>
<style>
/* references:
https://www.w3schools.com/css/css_navbar_vertical.asp
margin vs. padding: https://blog.hubspot.com/website/css-margin-vs-padding
css positions
css display: https://www.w3schools.com/cssref/pr_class_display.asp
css transitions
*/

nav {
  background: #352828;
  color: white;

  position: fixed;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;

  float: left;
}

nav * {
  /* overwrite browser default */
  margin: 0px;
  padding: 0px;

  font-family: Arial;
}

#nav-empty-space {
  height: 20px;
}

nav section {  
  /* background: #7d2828; */
  
  padding-left: 10px;
}

nav ul {
  margin-top: 5px;
  margin-bottom: 5px;
}

nav li {
  list-style-type: none; /* remove bullet point */
  display: block;
}

nav li:hover {
  background: white;
  color: black;
}

nav h2 {

}

nav hr {
  margin: 10px;

  border: none; /* remove browser's style settings */
  height: 2px;
  background: black;
}

nav button {
  display: inline-block; /* block, but does not start new line */
  background-color: black;
  color: white;
  border-radius: 4px; /* the round edges */
  border: none;
  text-align: center;
  
  margin: 2px;
  padding: 5px;
  
  /*transition: all .3s;*/

  cursor: pointer;
}

/*
nav button:hover {
  background-color: white;
  color: black;
}

nav button:active {
  background-color: gray;
}
*/

.button-hover {
  background-color: white;
  color: black;
}

.button-onmousedown {
  background-color: gray;
  color: black;
}

#main {
  float: right;
  width: max-content; /* does not work as expected */
}

</style>
<script>
window.onload = function() {
  styleNavButtons();
}

// change how nav buttons look when hovering, mousedown, ... on them
// still not perfect. Need fix
function styleNavButtons() {
  let navBtns = document.querySelectorAll('nav button');
  let buttonHeld = null;
  let mouseOnButtonHeld = false;
  navBtns.forEach(button => {

    button.onmouseenter = function() {
      if (button == buttonHeld) {
        // just take note of this event
        // but otherwise do nothing
        mouseOnButtonHeld = true;
      }

      let buttonClass = button.classList;    
      buttonClass.add('button-hover');
    }

    // different from onmouseout
    button.onmouseleave = function() {
      if (button == buttonHeld) {
        mouseOnButtonHeld = false;
      }
      
      let buttonClass = button.classList;      
      buttonClass.remove('button-hover');   
    }
    button.onmousedown = function() {
      buttonHeld = button;
      button.classList.replace('button-hover', 'button-onmousedown');
    }   

  });

  // release the held button when onmouseup, regardless of
  // where your cursor is
  document.onmouseup = function() {
    if (buttonHeld) { // if buttonHeld really refers to a button      
      let buttonClass = buttonHeld.classList;
      if (mouseOnButtonHeld) {
        buttonClass.replace('button-onmousedown', 'button-hover');
      } else {
        buttonClass.remove('button-onmousedown');
      }      
      buttonHeld = null;
    }
  }
  
}
</script>
<title>HOME</title>
</head>
<body>
<nav>
  <div id="nav-empty-space"></div>
  <section>
    <h2>Collections</h2>
    <button>temp1</button>
    <button>temp2</button>
    <button>temp3</button>
    <button>temp4</button><br>
    <button>See All</button>
  </section>
  <hr>

  <section>
    <h2>Top-10 Stories</h2>
    <ul>
      <li>An Adventure to Mars</li>
      <li>Sex on the Beach</li>
      <li>Go Bears!</li>
      <li>69 Is Not A Prime</li>
    </ul>
    <button>See All</button>
  </section>
  <hr>

  <section>
    <h2>Today's Pick</h2>
  </section>
  <hr>
</nav>

<!-- 
  the contents like the stories should be shown on the right of the navigation column
  but I don't know how.
  So far, the h1 thing is still on the left and covered by the navigation column
-->
<div id='main'>
  <h1>AHAHA</h1>
</div>

</body>
</html>